<!DOCTYPE html>
<html lang="ru-ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./assets/css/fonts/fonts.css">
	<link rel="stylesheet" href="./assets/css/swiper.css">
	<link rel="stylesheet" href="./assets/css/styles.css">
	<link rel="shortcut icon" href="./assets/img/favicon/favicon.ico" type="image/x-icon">
	<script src="./assets/js/menu.js" defer></script>
	<script src="./assets/js/burger.js" defer></script>
	<script src="./assets/js/swiper.js" defer></script>
	<script src="./assets/js/firstswiper.js" defer></script>
	<script src="./assets/js/form.js" defer></script>
	<script src="./assets/js/search.js" defer></script>
	<script src="./assets/js/thanks.js" defer></script>
	<script src="./assets/js/animation_headPage.js" defer></script>
	<title>Про100Септик</title>
</head>
<body>
	<div class="wrapper header__container">
		<div class="container">
			<header class="header container__screen">
				<div class="header__logo">
					<a class='header__logo-link' href="./index.html">
						<img class="logo header__logo-img" src="./assets/img/logo.png" alt="logo">
					</a>
				</div>
				<div class="header__menu">
					<div class="header__menu-list">
						<a href="./catalog.html" class="header__menu-list-item">Каталог септиков</a>
						<div class="header__menu-list-item water">
							<span>
								Водоснабжение
								<img class="arrow-down" src="./assets/img/arrow-down-bold.png" alt="arrow-down-bold">
								<img class="arrow-up" src="./assets/img/arrow.png" alt="arrow">
							</span>
							<ul class="water-list">
								<li><a href="./skvazhina.html" class="water__hide-link">Скважина на воду</a></li>
								<li><a href="./kolodec.html" class="water__hide-link">Колодец для дома</a></li>
								<li><a href="./zavodvody.html" class="water__hide-link">Завод воды в дом</a></li>
							</ul>
						</div>
						<div class="header__menu-list-item portfolio">
							<span>
								Портфолио
								<img class="arrow-down" src="./assets/img/arrow-down-bold.png" alt="arrow-down-bold">
								<img class="arrow-up" src="./assets/img/arrow.png" alt="arrow">
							</span>
							<ul class="portfolio-list">
								<li><a href="./foto.html" class="water__hide-link">Фото</a></li>
								<li><a href="./video.html" class="water__hide-link">Видео</a></li>
							</ul>
						</div>
						<a href="./contacts.html" class="header__menu-list-item">Контакты</a>
						<a href="./news.html" class="header__menu-list-item">Новости</a>
						<div class="footer__contacts-social-list">
							<a href="https://vk.com/pro100septik" target="_blank" class="footer__contacts-social-list-item"><img class="footer__contacts-social-list-item-img"
									src="./assets/img/cib_vk.png" alt="vk">
							</a>
							<a href="https://dzen.ru/id/5e8af41943499365394eaf97" target="_blank" class="footer__contacts-social-list-item"><img class="footer__contacts-social-list-item-img"
									src="./assets/img/Yandex_Zen_logo1.png" alt="Yandex_Zen_logo">
							</a>
							<a href="https://www.youtube.com/@pro100septik" target="_blank" class="footer__contacts-social-list-item"><img class="footer__contacts-social-list-item-img"
									src="./assets/img/fa_youtube-square.png" alt="youtube">
							</a>
							<a href="https://rutube.ru/channel/24634604/" target="_blank" class="footer__contacts-social-list-item"><img class="footer__contacts-social-list-item-img"
									src="./assets/img/rutubelogo.png" alt="rutube">
							</a>
						</div>
						<div class="header__menu-discount">
							<img class="header__menu-discount-img" src="./assets/img/Frame4.png" alt="discount_img">
							<p class="header__menu-discount-text">Скидка 10%</p>
						</div>
					</div>
					<div class="header__menu-discount">
						<img class="header__menu-discount-img" src="./assets/img/Frame4.png" alt="discount_img">
						<p class="header__menu-discount-text">Скидка 10%</p>
					</div>
					<button class="header__menu-search">
						<img class="header__menu-search-img" src="./assets/img/bx_search.png" alt="search_img">
						<img class="header__menu-search-close" src="./assets/img/ep_close.png" alt="ep_close">
					</button>
					<div class="search">
						<input class="search-input" type="search" name="search" id="search" placeholder="Поиск">
						<img class="search-img" src="./assets/img/search.png" alt="search">
					</div>
					<button class="header__menu-cart">
						<img class="header__menu-cart-img" src="./assets/img/Cart.png" alt="cart_img">
						<span class="header__menu-cart-count"></span>
					</button>
						<a href="#" class="burger">
							<span></span>
						</a>
				</div>
			</header>
			
			<div class="header__menu-discount discount__hide">
				<img class="header__menu-discount-img" src="./assets/img/Frame4.png" alt="discount_img">
				<p class="header__menu-discount-text">Скидка 10%</p>
			</div>
			<div class="cart-modal">
				<p class="title">Корзина</p>
				<div class="cart-wrap-block">
					<div class="product-thumbnail">
						<a href="#"><img loading="lazy" class="product-thumbnail-img" src="./assets/img/Rectangle154.webp" alt="Rectangle"></a>
					</div>
					<div class="cart-wrap-block-name">
						<span class="product-name"><a href="./single-product.html">Септик Евролос Эко 3</a></span>
						<span class="product-price">156 525 ₽</span>
					</div>
					<div class="product-quantity">
						<span class="minus">-</span>
						<input id="1" type="number" class="quantity" value="1">
						<span class="plus">+</span>
					</div>
					<button class="remove">&times;</button>
				</div>
				<div class="order-total">
					<div>К оплате:&nbsp;</div>
					<div data-title="Total"><strong><span class="woocommerce-Price-amount amount">556320
								₽</span></strong></div>
				</div>
				<a href="./cart.html" class="continue">Продолжить</a>
				<a href="#" class="back">
					<img src="./assets/img/bi_arrow-left-short.png" alt="bi_arrow-left-short">вернуться назад
				</a>
			</div>
		</div>
		<div class="water__hide">
			<div class="water__hide-menu">
				<div class="water__hide-menu-item" style="background-image: url('./assets/img/image8.webp')">
					<p class="water__hide-menu-item-title">Скважина на воду</p>
					<a href="./skvazhina.html" class="water__hide-link"><span>Перейти</span></a>
				</div>
				<div class="water__hide-menu-item" style="background-image: url('./assets/img/image9.webp')">
					<p class="water__hide-menu-item-title">Колодец для дома</p>
					<a href="./kolodec.html" class="water__hide-link"><span>Перейти</span></a>
				</div>
				<div class="water__hide-menu-item" style="background-image: url('./assets/img/image10.webp')">
					<p class="water__hide-menu-item-title">Завод воды в дом</p>
					<a href="./zavodvody.html" class="water__hide-link"><span>Перейти</span></a>
				</div>
			</div>
		</div>
		<div class="portfolio__hide">
			<div class="portfolio__hide-menu">
				<div class="portfolio__hide-menu-item" style="background-image: url('./assets/img/image.webp')">
					<p class="water__hide-menu-item-title">фото</p>
					<a href="./foto.html" class="water__hide-link"><span>Перейти</span></a>
				</div>
				<div class="portfolio__hide-menu-item" style="background-image: url('./assets/img/image2.webp')">
					<p class="water__hide-menu-item-title">Видео</p>
					<a href="./video.html" class="water__hide-link"><span>Перейти</span></a>
				</div>
			</div>
		</div>
	</div>
	<!--end header-->

	<!--start main-->
	<main class="main main__head">

	<div class="wrapper wrapper__size block_background wrapper__background">
		<div class="container">
			<div class="block">
				<div class="block-top">
					<h1 class="block-title subtitle title__white">Система автономных канализаций для загородных домов</h1>
					<p class="block-top-subtitle">Проживание и отдых от города с комфортом ещё никогда не были такими доступными
					</p>
				</div>
				<div class="block-bottom">
					<div class="block-bottom-item">
						<img class="block-bottom-item-img" src="./assets/img/Frame26.png" alt="Frame26">
						<p class="block-bottom-item-text">Бесплатный выезд</p>
					</div>
					<div class="block-bottom-item">
						<img class="block-bottom-item-img" src="./assets/img/Frame32.png" alt="Frame32">
						<p class="block-bottom-item-text">Полный пакет документов</p>
					</div>
					<div class="block-bottom-item">
						<img class="block-bottom-item-img" src="./assets/img/Frame28.png" alt="Frame28">
						<p class="block-bottom-item-text">На связи 24 часа в сутки</p>
					</div>
					<div class="block-bottom-item">
						<img class="block-bottom-item-img" src="./assets/img/Frame30.png" alt="Frame30">
						<p class="block-bottom-item-text">100% гарантия на всё</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="wrapper">
		<div class="container">
			<div class="swiper mySwiper">
      		<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="baner">
							<div class="baner-left">
								<p class="page-title baner__title"><span class="blue">-14 990 руб</span>&nbsp;при заказе монтажа септика</p>
								<button class="baner-btn">Заказать</button>
								<div class="baner-left-social">
									<a href="https://vk.com/pro100septik" target="_blank" class="baner-left-social-link">
										<img class="baner-left-social-img" src="./assets/img/cib_vk.png" alt="vk">
									</a>
									<a href="https://dzen.ru/id/5e8af41943499365394eaf97" target="_blank" class="baner-left-social-link">
										<img class="baner-left-social-img" src="./assets/img/Yandex_Zen_logo1.png" alt="zen">
									</a>
									<a href="https://www.youtube.com/@pro100septik" target="_blank" class="baner-left-social-link">
										<img class="baner-left-social-img" src="./assets/img/fa_youtube-square.png" alt="fa_youtube">
									</a>
									<a href="https://rutube.ru/channel/24634604/" target="_blank" class="baner-left-social-link">
										<img class="baner-left-social-img" src="./assets/img/rutubelogo.png" alt="rutube">
									</a>
								</div>
							</div>
							<div class="baner-right">
								<img class="baner-right-img" src="./assets/img/Maskgroup.webp" alt="picture">
								<img class="baner-img" src="./assets/img/Rectangle139.webp" alt="Rectangle139">
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="baner">
							<div class="baner-left">
								<p class="page-title baner__title"><span class="blue">-14 990 руб</span>&nbsp;при заказе монтажа септика</p>
								<button class="baner-btn">Заказать</button>
								<div class="baner-left-social">
									<a href="https://vk.com/pro100septik" target="_blank" class="baner-left-social-link">
										<img class="baner-left-social-img" src="./assets/img/cib_vk.png" alt="vk">
									</a>
									<a href="https://dzen.ru/id/5e8af41943499365394eaf97" target="_blank" class="baner-left-social-link">
										<img class="baner-left-social-img" src="./assets/img/Yandex_Zen_logo1.png" alt="zen">
									</a>
									<a href="https://www.youtube.com/@pro100septik" target="_blank" class="baner-left-social-link">
										<img class="baner-left-social-img" src="./assets/img/fa_youtube-square.png" alt="fa_youtube">
									</a>
									<a href="https://rutube.ru/channel/24634604/" target="_blank" class="baner-left-social-link">
										<img class="baner-left-social-img" src="./assets/img/rutubelogo.png" alt="rutube">
									</a>
								</div>
							</div>
							<div class="baner-right">
								<img class="baner-right-img" src="./assets/img/Maskgroup.webp" alt="picture">
								<img class="baner-img" src="./assets/img/Rectangle139.webp" alt="Rectangle139">
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="baner">
							<div class="baner-left">
								<p class="page-title baner__title"><span class="blue">-14 990 руб</span>&nbsp;при заказе монтажа септика</p>
								<button class="baner-btn">Заказать</button>
								<div class="baner-left-social">
									<a href="https://vk.com/pro100septik" target="_blank" class="baner-left-social-link">
										<img class="baner-left-social-img" src="./assets/img/cib_vk.png" alt="vk">
									</a>
									<a href="https://dzen.ru/id/5e8af41943499365394eaf97" target="_blank" class="baner-left-social-link">
										<img class="baner-left-social-img" src="./assets/img/Yandex_Zen_logo1.png" alt="zen">
									</a>
									<a href="https://www.youtube.com/@pro100septik" target="_blank" class="baner-left-social-link">
										<img class="baner-left-social-img" src="./assets/img/fa_youtube-square.png" alt="fa_youtube">
									</a>
									<a href="https://rutube.ru/channel/24634604/" target="_blank" class="baner-left-social-link">
										<img class="baner-left-social-img" src="./assets/img/rutubelogo.png" alt="rutube">
									</a>
								</div>
							</div>
							<div class="baner-right">
								<img class="baner-right-img" src="./assets/img/Maskgroup.webp" alt="picture">
								<img class="baner-img" src="./assets/img/Rectangle139.webp" alt="Rectangle139">
							</div>
						</div>
					</div>
      		</div>
      		<div class="swiper-button-next">
					<img src="./assets/img/ep_arrow-right1.png" alt="next">
				</div>
      		<div class="swiper-button-prev">
					<img src="./assets/img/ep_arrow-right.png" alt="previus">
				</div>
      		<div class="swiper-pagination"></div>
    		</div>
			<div class="modal">
				<form action="#" class="form-order">
					<p class="title center">Оставьте свои данные, и мы свяжемся с вами</p>
					<input class="input-name" type="text" name="name" id="name" placeholder="Имя" required>
					<input class="input-tel" type="tel" name="tel" id="tel" placeholder="Номер телефона" required>
					<label class="label-checkbox" for="checkbox">
						<input class="input-checkbox" type="checkbox" name="checkbox" id="checkbox">
						Согласен на обработку персональных данных.
					</label>
					<button type="submit" class="button" disabled>Оставить</button>
					<button class="button-close">&times;</button>
				</form>
			</div>
		</div>
	</div>

<div class="wrapper wrapper_blue">
	<div class="container">
		<div class="block2">
			<div class="block2-top">
				<h2 class="subtitle title__white center">Отсутствие центральной канализации Больше не доставит вам проблем</h2>
				<p class="block2-top-subtitle">Никаких «удобств» на улице. Никаких неприятных запахов. Забудьте про регулярные звонки ассенизаторам. Оставьте устаревшие методы в прошлом.</p>
			</div>
			<div class="block2-middle">
				<div class="block2-middle-item">
					<img class="block2-middle-item-img" src="./assets/img/contact.png" alt="contact">
					<p class="block2-middle-item-text">1. Свяжитесь	с нами</p>
					<span class="block__hide">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint doloremque repellat soluta? Quas ex facere nostrum laboriosam quis, facilis fugiat eum nemo assumenda iure doloribus porro voluptates totam sit ullam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint doloremque repellat soluta? Quas ex facere nostrum
					laboriosam quis, facilis fugiat eum nemo assumenda iure doloribus porro voluptates totam sit ullam!</span>
				</div>
				<div class="block2-middle-item">
					<img class="block2-middle-item-img" src="./assets/img/consultant.png" alt="consultant">
					<p class="block2-middle-item-text">2. Получите индивидуальную консультацию</p>
					<span class="block__hide">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint doloremque repellat soluta?
						Quas ex facere nostrum laboriosam quis, facilis fugiat eum nemo assumenda iure doloribus porro voluptates totam sit
						ullam!</span>
				</div>
				<div class="block2-middle-item">
					<img class="block2-middle-item-img" src="./assets/img/question.png" alt="question">
					<p class="block2-middle-item-text">3. Задайте вопросы выездному инженеру</p>
					<span class="block__hide">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint doloremque repellat soluta?
						Quas ex facere nostrum laboriosam quis, facilis fugiat eum nemo assumenda iure doloribus porro voluptates totam sit
						ullam!</span>
				</div>
				<div class="block2-middle-item">
					<img class="block2-middle-item-img" src="./assets/img/Frame32.png" alt="Frame32">
					<p class="block2-middle-item-text">4. Заключите с нами договор</p>
					<span class="block__hide">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint doloremque repellat soluta?
						Quas ex facere nostrum laboriosam quis, facilis fugiat eum nemo assumenda iure doloribus porro voluptates totam sit
						ullam!</span>
				</div>
				<div class="block2-middle-item">
					<img class="block2-middle-item-img" src="./assets/img/home.png" alt="home">
					<p class="block2-middle-item-text">5. Встречайте нас у себя на участке</p>
					<span class="block__hide">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint doloremque repellat soluta?
						Quas ex facere nostrum laboriosam quis, facilis fugiat eum nemo assumenda iure doloribus porro voluptates totam sit
						ullam!</span>
				</div>
				<div class="block2-middle-item">
					<img class="block2-middle-item-img" src="./assets/img/document.png" alt="document">
					<p class="block2-middle-item-text">6. Получите полный пакет документов</p><span class="block__hide">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint doloremque repellat soluta?
						Quas ex facere nostrum laboriosam quis, facilis fugiat eum nemo assumenda iure doloribus porro voluptates totam sit
						ullam!</span>
				</div>
			</div>
			<div class="block2-bottom">
				<button class="baner-btn block2-bottom-btn">консультация инженера</button>
			</div>
		</div>
	</div>
</div>

	<div class="wrapper">
		<div class="container">
			<div class="video">
				<div class="video-top">
					<h2 class="subtitle video-title">Получить ответы на самые частые вопросы вы можете уже сейчас</h2>
					<p class="video-top-subtitle">В этом видео мы собрали всю полезную&nbsp;<span class="blue">информацию про автономные канализации</span></p>
				</div>
				<div class="video-bottom">
					<a class="video-bottom__item" href="https://www.youtube.com/6oHfGp2FZ38">
						<img class="video-bottom__item-img" src="./assets/img/youtube.webp" alt="youtube">
						<iframe class="video__frame" loading="lazy" src="#"></iframe>
						<script src="./assets/js/video.js"></script>
					</a>
				</div>
			</div>
		</div>
	</div>

<!-- review -->

	<div class="wrapper wrapper_grey">
		<div class="container">
			<div class="review">
				<div class="review-top">
					<h2 class="subtitle review-title">Заочно мы уже познакомились</h2>
					<p class="review-top-subtitle">Интересно узнать, что о нас думают другие? Отзывы о нашей работе есть на всех платформах</p>
				</div>
				<div class="review-middle">
					<div class="swiper mySwiper2">
						<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="swiper-top" itemprop="review" itemscope itemtype="https://schema.org/Review">
											<img itemprop="image" class="slider-top-avatar" src="./assets/img/Zaharova.jfif" alt="avatar2">
											<p itemprop="author" itemtype="https://schema.org/Person" itemscope class="slider-top-name">
												<meta itemprop="name" content="Fred Benson" />
												Саша Захарова
											</p>
									</div>
									<div class="slider-middle">
										<div class="rating" itemprop="reviewRating" itemscope itemtype="https://schema.org/Rating">
											<div class="rating-wrapper">
												<div class="ranks-wrap">
													<div class="rating-group">
														<meta itemprop="worstRating" content="1">
														<span itemprop="ratingValue"></span>
														<span itemprop="bestRating"></span>
														<div class="star-rating" itemscope="" itemprop="image" itemtype="http://schema.org/ImageObject">
															<div style="width:100%" class="superstar">
																<img alt="full-star" class="star" itemprop="image"  src="./assets/img/star.png">
															</div>
															<img class="empty-stars" alt="empty-star" itemprop="image" src="./assets/img/empty.png">
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="slider-bottom"><p itemprop="reviewBody">Покупала септик Биодевайс. Справляется с загородным домом отлично, не шумный. Спасибо за установку бригадиру Максиму.</p></div>
									<a href="#" class="slider-bottom-link">
										<img class="slider-bottom-link-img" src="./assets/img/yandex.png" alt="yandex">
									</a>
								</div>
								<div class="swiper-slide">
									<div class="swiper-top" itemprop="review" itemscope itemtype="https://schema.org/Review">
											<img itemprop="image" class="slider-top-avatar" src="./assets/img/Sergeeva.jfif" alt="avatar2">
											<p itemprop="author" itemReviewed="Thing" class="slider-top-name">Лариса Сергеева</p>
									</div>
									<div class="slider-middle">
										<div class="rating" itemprop="reviewRating" itemscope itemtype="https://schema.org/Rating">
											<div class="rating-wrapper">
												<div class="ranks-wrap">
													<div class="rating-group">
														<meta itemprop="worstRating" content="1">
														<span itemprop="ratingValue"></span>
														<span itemprop="bestRating"></span>
														<div class="star-rating" itemscope="" itemprop="image" itemtype="http://schema.org/ImageObject">
															<div style="width:100%" class="superstar">
																<img alt="full-star" class="star" itemprop="image"  src="./assets/img/star.png">
															</div>
															<img class="empty-stars" alt="empty-star" itemprop="image" src="./assets/img/empty.png">
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="slider-bottom"><p itemprop="reviewBody">Спасибо бригадиру Сергею за быструю и аккуратную установку. Покупала септик Астра. Справляется отлично.</p></div>
									<a href="#" class="slider-bottom-link">
										<img class="slider-bottom-link-img" src="./assets/img/yandex.png" alt="yandex">
									</a>
								</div>
								<div class="swiper-slide">
									<div class="swiper-top" itemprop="review" itemscope itemtype="https://schema.org/Review">
											<img itemprop="image" class="slider-top-avatar" src="./assets/img/Gavrilov.jfif" alt="avatar2">
											<p itemprop="author" class="slider-top-name">Денис Гаврилов</p>
									</div>
									<div class="slider-middle">
										<div class="rating"  itemprop="reviewRating" itemscope itemtype="https://schema.org/Rating">
											<div class="rating-wrapper">
												<div class="ranks-wrap">
													<div class="rating-group">
														<meta itemprop="worstRating" content="1">
														<span itemprop="ratingValue"></span>
														<span itemprop="bestRating"></span>
														<div class="star-rating" itemscope="" itemprop="image" itemtype="http://schema.org/ImageObject">
															<div style="width:100%" class="superstar">
																<img alt="full-star" class="star" itemprop="image"  src="./assets/img/star.png">
															</div>
															<img class="empty-stars" alt="empty-star" itemprop="image" src="./assets/img/empty.png">
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="slider-bottom"><p itemprop="reviewBody">Заказывал проект септика и установку. Посоветовали Астру, бригадир Денис с рабочими сделали все на совесть, быстро и
									слаженно. Всё работает, я доволен.</p></div>
									<a href="#" class="slider-bottom-link">
										<img class="slider-bottom-link-img" src="./assets/img/yandex.png" alt="yandex">
									</a>
								</div>
								<div class="swiper-slide">
									<div class="swiper-top" itemprop="review" itemscope itemtype="https://schema.org/Review">
											<img itemprop="image" class="slider-top-avatar" src="./assets/img/Prohorov.jfif" alt="avatar2">
											<p itemprop="author" class="slider-top-name">Андрей Прохоров</p>
									</div>
									<div class="slider-middle">
										<div class="rating"  itemprop="reviewRating" itemscope itemtype="https://schema.org/Rating">
											<div class="rating-wrapper">
												<div class="ranks-wrap">
													<div class="rating-group">
														<meta itemprop="worstRating" content="1">
														<span itemprop="ratingValue"></span>
														<span itemprop="bestRating"></span>
														<div class="star-rating" itemscope="" itemprop="image" itemtype="http://schema.org/ImageObject">
															<div style="width:100%" class="superstar">
																<img alt="full-star" class="star" itemprop="image"  src="./assets/img/star.png">
															</div>
															<img class="empty-stars" alt="empty-star" itemprop="image" src="./assets/img/empty.png">
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="slider-bottom"><p itemprop="reviewBody">Приобрел тут септик для дачи модель Тополь 6. Монтаж сделали парни от фирмы это радует потому что уверен в их
									профессионализме.</p></div>
									<a href="#" class="slider-bottom-link">
										<img class="slider-bottom-link-img" src="./assets/img/yandex.png" alt="yandex">
									</a>
								</div>
								<div class="swiper-slide">
									<div class="swiper-top" itemprop="review" itemscope itemtype="https://schema.org/Review">
											<img itemprop="image" class="slider-top-avatar" src="./assets/img/Borisov.jfif" alt="avatar2">
											<p itemprop="author" class="slider-top-name">Николай Борисов</p>
									</div>
									<div class="slider-middle">
										<div class="rating"  itemprop="reviewRating" itemscope itemtype="https://schema.org/Rating">
											<div class="rating-wrapper">
												<div class="ranks-wrap">
													<div class="rating-group">
														<meta itemprop="worstRating" content="1">
														<span itemprop="ratingValue"></span>
														<span itemprop="bestRating"></span>
														<div class="star-rating" itemscope="" itemprop="image" itemtype="http://schema.org/ImageObject">
															<div style="width:100%" class="superstar">
																<img alt="full-star" class="star" itemprop="image"  src="./assets/img/star.png">
															</div>
															<img class="empty-stars" alt="empty-star" itemprop="image" src="./assets/img/empty.png">
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="slider-bottom"><p itemprop="reviewBody">Еще осенью купил тут септик. Ни запахов нет, ни шума. Спасибо сотрудникам, что посоветовали подходящую модель.</p></div>
									<a href="#" class="slider-bottom-link">
										<img class="slider-bottom-link-img" src="./assets/img/yandex.png" alt="yandex">
									</a>
								</div>
							</div>
							<div class="swiper-button-next"></div>
							<div class="swiper-button-prev"></div>
							<div class="swiper-pagination"></div>
						</div>
					</div>
					<div class="review-bottom">
						<a href="https://yandex.ru/maps/org/pro100septik/12360602480/reviews/?ll=37.658427%2C55.728865&tab=reviews&z=17.03" target="_blank" class="review-bottom-btn">написать отзыв<img src="./assets/img/yandexlogowhite.png" alt="yandexlogowhite"></a>
						<a href="https://g.co/kgs/3s4RNy" target="_blank" class="review-bottom-btn">написать отзыв<img src="./assets/img/googlelogowhite.png" alt="googlelogowhite"></a>
					</div>
				</div>
			</div>
			</div>	
	<div class="wrapper">
		<div class="container">
			<div class="news">
				<h2 class="subtitle center">Новости</h2>
					<div class="news-block">
						<div class="swiper mySwiper3">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="news-block__item">
										<div class="news-block__img">
											<a href="./news_page.html">
												<img class="news-foto" src="./assets/img/Rectangle150.webp" alt="Rectangle 150">
											</a>
										</div>
										<div class="news-block__descr">
											<p class="news-block__date">8/15/2017</p>
											<a class="news-block__title" href="./news_page.html">Каким бывает саптик на 2 человека?</a>
											<p class="news-block__text">Прежде чем купить конкретную станцию глубокой биоочистки потребитель
												должен сделать
												необходимые расчёты. Сначала ...</p>
											<a href="./news_page.html" class="news-block__link"><span>подробнее</span></a>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="news-block__item">
										<div class="news-block__img">
											<a href="./news_page.html">
												<img class="news-foto" src="./assets/img/Rectangle150.webp" alt="Rectangle 150">
											</a>
										</div>
										<div class="news-block__descr">
											<p class="news-block__date">8/15/2017</p>
											<a class="news-block__title" href="./news_page.html">Каким бывает саптик на 2 человека?</a>
											<p class="news-block__text">Прежде чем купить конкретную станцию глубокой биоочистки потребитель
												должен сделать
												необходимые расчёты. Сначала ...</p>
											<a href="./news_page.html" class="news-block__link"><span>подробнее</span></a>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="news-block__item">
										<div class="news-block__img">
											<a href="./news_page.html">
												<img class="news-foto" src="./assets/img/Rectangle150.webp" alt="Rectangle 150">
											</a>
										</div>
										<div class="news-block__descr">
											<p class="news-block__date">8/15/2017</p>
											<a class="news-block__title" href="./news_page.html">Каким бывает саптик на 2 человека?</a>
											<p class="news-block__text">Прежде чем купить конкретную станцию глубокой биоочистки потребитель
												должен сделать
												необходимые расчёты. Сначала ...</p>
											<a href="./news_page.html" class="news-block__link"><span>подробнее</span></a>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="news-block__item">
										<div class="news-block__img">
											<a href="./news_page.html">
												<img class="news-foto" src="./assets/img/Rectangle150.webp" alt="Rectangle 150">
											</a>
										</div>
										<div class="news-block__descr">
											<p class="news-block__date">8/15/2017</p>
											<a class="news-block__title" href="./news_page.html">Каким бывает саптик на 2 человека?</a>
											<p class="news-block__text">Прежде чем купить конкретную станцию глубокой биоочистки потребитель
												должен сделать
												необходимые расчёты. Сначала ...</p>
											<a href="./news_page.html" class="news-block__link"><span>подробнее</span></a>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="news-block-item">
										<div class="news-block__img">
											<a href="./news_page.html">
												<img class="news-foto" src="./assets/img/Rectangle150.webp" alt="Rectangle 150">
											</a>
										</div>
										<div class="news-block__descr">
											<p class="news-block__date">8/15/2017</p>
											<a class="news-block__title" href="./news_page.html">Каким бывает саптик на 2 человека?</a>
											<p class="news-block__text">Прежде чем купить конкретную станцию глубокой биоочистки потребитель
												должен сделать
												необходимые расчёты. Сначала ...</p>
											<a href="./news_page.html" class="news-block__link"><span>подробнее</span></a>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-pagination"></div>
						</div>
					</div>
					<a href="./news.html" class="news-more">больше статей</a>
				</div>
			</div>
		</div>
</main>
	<!--start footer-->
	<div class="wrapper wrapper_footer">
		<div class="container">
			<footer class="footer">
				<div class="footer__block">
					<img class="footer-logo logo" src="./assets/img/footer_logo.png" alt="logo">
					<div class="footer__payment">
						<img class="footer__payment-payment-img" src="./assets/img/Visa_20211.png"	alt="visa">
						<img class="footer__payment-payment-img" src="./assets/img/Mastercard-logo1.png"	alt="Mastercard">
						<img class="footer__payment-payment-img" src="./assets/img/Mir-logo.SVG1.png"	alt="Mir">
					</div>
					<p class="footer__copyright">© 2022 ПРО100СЕПТИК</p>
					<a href="#" class="footer__politic">Политика конфиденциальности</a>
				</div>
				<div class="footer-right">
					<img class="logo__hide logo footer__logo" src="./assets/img/footer_logo.png" alt="logo">
					<div class="footer-menu">
						<nav class="footer__services">
							<p class="footer__services-title">Услуги</p>
							<ul class="footer__services-menu">
								<li class="footer__services-item"><a href="./catalog.html" class="footer__services-item-link">Каталог септиков</a></li>
								<li class="footer__services-item"><a href="./skvazhina.html" class="footer__services-item-link">Скважина на воду</a></li>
								<li class="footer__services-item"><a href="./kolodec.html" class="footer__services-item-link">Колодец для дома</a></li>
								<li class="footer__services-item"><a href="./zavodvody.html" class="footer__services-item-link">Завод воды в дом</a></li>
							</ul>
						</nav>
						<nav class="footer__about">
							<p class="footer__about-title">О компании</p>
							<ul class="footer__about-menu">
								<li class="footer__about-item"><a href="./contacts.html" class="footer__about-item-link">Контакты</a></li>
								<li class="footer__about-item"><a href="./foto.html" class="footer__about-item-link">Фото</a></li>
								<li class="footer__about-item"><a href="./video.html" class="footer__about-item-link">Видео</a></li>
								<li class="footer__about-item"><a href="./news.html" class="footer__about-item-link">Новости</a></li>
							</ul>
						</nav>
					</div>
					<div class="footer__contacts">
						<div class="footer__contacts-phone">
							<img class="footer__contacts-phone-img" src="./assets/img/carbon_phone.png"	alt="phone">
							<p class="footer__contacts-phone-number">+7 (495) 021-25-52</p>
						</div>
						<div class="footer__contacts-mail">
							<img class="footer__contacts-mail-img" src="./assets/img/fluent_mail-16-regular.png" alt="mail">
							<p class="footer__contacts-mail-address">zakaz@pro100septik.ru</p>
						</div>
						<div class="footer__contacts-social">
							<p class="footer__contacts-social-title">Следите за нами:</p>
							<div class="footer__contacts-social-list">
								<a href="https://vk.com/pro100septik" target="_blank" class="footer__contacts-social-list-item"><img class="footer__contacts-social-list-item-img"
									src="./assets/img/cib_vk.png"	alt="vk">
								</a>
								<a href="https://dzen.ru/id/5e8af41943499365394eaf97" target="_blank" class="footer__contacts-social-list-item"><img class="footer__contacts-social-list-item-img"
									src="./assets/img/Yandex_Zen_logo1.png"	alt="Yandex_Zen_logo">
								</a>
								<a href="https://www.youtube.com/@pro100septik" target="_blank" class="footer__contacts-social-list-item"><img class="footer__contacts-social-list-item-img"
									src="./assets/img/fa_youtube-square.png"	alt="youtube">
								</a>
								<a href="https://rutube.ru/channel/24634604/" target="_blank" class="footer__contacts-social-list-item"><img class="footer__contacts-social-list-item-img"
									src="./assets/img/rutubelogo.png"	alt="rutube">
								</a>
								</div>
							</div>
						</div>
					</div>
				</footer>
			</div>
		</div>
	</body>
</html>
